<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_profil">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Profil</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_komunikator">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Komunikator</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_klient">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Klient</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pracownik">
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Pracownik</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pojazdy">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Pojazdy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_sprzet">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Sprzet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_karta">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Karta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_ramonogram">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Harmonogram</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
